<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.DashboardFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#e0e0e0"
        android:layout_height="match_parent">

            <RelativeLayout
                android:layout_above="@+id/bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp">
                <TextView
                    android:id="@+id/tvStepsData"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="64sp"
                    android:textStyle="bold"
                    android:text="0"/>

                <TextView
                    android:id="@+id/tvStepsLabel"
                    android:layout_below="@+id/tvStepsData"
                    android:layout_width="match_parent"
                    android:text="@string/total_steps_label"
                    android:layout_marginTop="4dp"
                    android:textSize="24sp"
                    android:gravity="center"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:id="@+id/llRecordContainer1"
                    android:layout_below="@+id/tvStepsLabel"
                    android:layout_marginTop="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.google.android.material.card.MaterialCardView
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:elevation="8dp"
                            app:cardCornerRadius="8dp"
                            android:layout_margin="16dp">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/tvDistanceData"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:padding="16dp"
                                        android:textSize="32sp"
                                        android:text="0" />

                                    <View
                                        android:layout_marginTop="4dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="@android:color/darker_gray"/>

                                    <TextView
                                        android:id="@+id/tvStepsText"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:padding="8dp"
                                        android:textSize="16sp"
                                        android:text="@string/distance_label" />
                                </LinearLayout>
                            </FrameLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:elevation="8dp"
                            app:cardCornerRadius="8dp"
                            android:layout_margin="16dp">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/tvCaloriesData"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:padding="16dp"
                                        android:textSize="32sp"
                                        android:text="0" />

                                    <View
                                        android:layout_marginTop="4dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="@android:color/darker_gray"/>

                                    <TextView
                                        android:id="@+id/tvCaloriesLabel"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:padding="8dp"
                                        android:textSize="16sp"
                                        android:text="@string/calories_label" />
                                </LinearLayout>
                            </FrameLayout>
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.google.android.material.card.MaterialCardView
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:elevation="8dp"
                            app:cardCornerRadius="8dp"
                            android:layout_margin="16dp">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/tvTotalStepsData"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:padding="16dp"
                                        android:textSize="32sp"
                                        android:text="0" />

                                    <View
                                        android:layout_marginTop="4dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="@android:color/darker_gray"/>

                                    <TextView
                                        android:id="@+id/tvTotalStepsLabel"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:padding="8dp"
                                        android:textSize="16sp"
                                        android:text="@string/total_steps_label" />
                                </LinearLayout>
                            </FrameLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:elevation="8dp"
                            app:cardCornerRadius="8dp"
                            android:layout_margin="16dp">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/tvFloorData"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:padding="16dp"
                                        android:textSize="32sp"
                                        android:text="0" />

                                    <View
                                        android:layout_marginTop="4dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="@android:color/darker_gray"/>

                                    <TextView
                                        android:id="@+id/tvFloorsLabel"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:padding="8dp"
                                        android:textSize="16sp"
                                        android:text="@string/floors_label" />
                                </LinearLayout>
                            </FrameLayout>
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>
    </RelativeLayout>

</FrameLayout>